{
  "name": "@marvelousjs/cli",
  "version": "0.8.1",
  "description": "the marvelous cli",
  "main": "dist/index.js",
  "dependencies": {
    "@marvelousjs/program": "^0.4.0",
    "async-foreach": "^0.1.3",
    "chalk": "^2.4.2",
    "each-async": "^1.1.1",
    "p-map": "^2.1.0"
  },
  "devDependencies": {
    "@types/node": "^12.0.8",
    "typescript": "^3.5.1"
  },
  "scripts": {
    "build": "tsc"
  }
}
